<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="XResolution" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="YResolution" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="UserBalance" Type="System.String" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="Colour1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Colour2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 128, 255</Value>
    </Setting>
    <Setting Name="Colour3" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 255, 128</Value>
    </Setting>
    <Setting Name="Colour4" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 255, 128</Value>
    </Setting>
    <Setting Name="Colour5" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
    <Setting Name="StartCheck" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>